menu = """

[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair

=> """

saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

while True:

    opcao = input(menu)

    if opcao == "d":
        valor = float(input("Informe o valor do depósito: "))
        if valor < 0: print("Operação inválida!")
        else: 
          saldo = saldo + valor
        extrato = print(f" Depósito: R$ {valor:.2f}\n Saldo: R${saldo:.2f}")

    elif opcao == "s":
      valor = float(input("Informe o valor do saque: "))
      numero_saques += 1
      if numero_saques > LIMITE_SAQUES: print("Limite de saque atingido")
      else: 
          saldo = limite
          saldo = saldo - valor
          extrato = print(f" Saque: R$ {valor:.2f}\n Saldo: R$ {saldo:.2f}")

    elif opcao == "e":
      print("\n================ EXTRATO ================")
      print(f"Saldo {saldo:.2f}")
      print("==========================================")

    elif opcao == "q":
        break

    else:
        print("Operação inválida, por favor selecione novamente a operação desejada.")
